# ISO2-2023-BC03

./: README.md
Implementación_final/Administrador/: .project  pom.xml
Implementación_final/Administrador/Iteracion_5/: .project  pom.xml
Implementación_final/Administrador/Iteracion_5_Server/: .project  pom.xml
Implementación_final/Cliente/: pom.xml
Implementación_final/Cliente/Iteracion_2/: .project  pom.xml
Implementación_final/Cliente/Iteracion_2_Server/: .project
Implementación_final/Cliente/Iteracion_4_Server/: pom.xml
Implementación_final/Cliente/Iteracion_6/: .project
Implementación_final/Dueno/Iteracion_3/: .project
Implementación_final/Login/: pom.xml
Implementación_final/Server/: pom.xml
Implementación_final/Server/It_2_Server/: .project
Iteracion0/: PLANIFICACION.xlsx  Pilgrimfy.vpp  Pilgrimfy.vpp.bak_000f  Planificación.xlsx  cdu_pilgrimfy.vpp  diagrama_requisitos_pilgrimfy.vpp
Iteracion1/: Pilgrimfy.vpp  Pilgrimfy.vpp.bak_000f  Pilgrimfy.vpp.bak_001d  Pilgrimfy_It1_Analysis.vpp  Pilgrimfy_It1_Diseno.vpp
Iteracion2/: Diseño_21_11.txt  Pilgrimfy.vpp  Pilgrimfy_it2_diseno.vpp  Simulación pruebas it 2.txt
Iteracion3/: Simulacion_testing.txt
Iteracion4/: Pilgrimfy_It4_Requisitos.vpp  Pilgrimfy_Req_4.vpp  Pilgrimfy_it4_analisis.vpp  Pilgrimfy_it4_diseño.vpp  Simulación pruebas it 4.txt
Iteracion5/: Pilgrimfy_It5.vpp  Pilgrimfy_it5_Diseño.vpp  iteracion_5_ejemplo.txt
Iteracion5/It5_Implementacion/Server/: pom.xml
Iteracion5/It5_Implementacion/Server/It_2_Server/: .project
Iteracion5/It5_Implementacion/Server/It_2_Server/src/main/java/org/It_2_Server/: Geoposiconamiento.java
Iteracion5/It5_Implementacion/Server/It_2_Server/src/test/java/org/It_2_Server/: AppTest.java
Iteracion5/It5_Implementacion/Server/It_3_Server/: .project  pom.xml
Iteracion5/It5_Implementacion/Server/It_3_Server/src/main/java/org/It_3_Server/: App.java  Informacion.java
Iteracion5/It5_Implementacion/Server/It_3_Server/src/test/java/org/It_3_Server/: AppTest.java
Iteracion5/It5_Implementacion/Server/It_4_Server/: .project  pom.xml
Iteracion5/It5_Implementacion/Server/It_4_Server/src/main/java/org/It_4_Server/: App.java  Valorar.java
Iteracion5/It5_Implementacion/Server/It_4_Server/src/test/java/org/It_4_Server/: AppTest.java
Iteracion5/It5_Implementacion/Server/It_5_Server/: .project  pom.xml
Iteracion5/It5_Implementacion/Server/It_5_Server/src/main/java/org/It_5_Server/: Valoraciones.java
Iteracion5/It5_Implementacion/Server/It_5_Server/src/test/java/org/It_5_Server/: AppTest.java
Iteracion5/It5_Implementacion/Server/It_6_Server/: .project
Iteracion5/It5_Implementacion/Server/It_6_Server/src/main/java/org/It_6_Server/: Rutas.java
Iteracion5/It5_Implementacion/Server/It_6_Server/src/test/java/org/It_6_Server/: AppTest.java
Iteracion5/It5_Implementacion/Server/src/main/java/BC03/Server/: App.java
Iteracion5/It5_Implementacion/Server/src/test/java/BC03/Server/: AppTest.java
Iteracion6/: Pilgrimfy_Req_6.vpp  Pilgrimfy_it6_Analisis.vpp  Pilgrimfy_it6_Diseño.vpp  Simulacion_it_6_testing.txt
(+143 files in other folders)
