<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      	
  
  
  <modelVersion>4.0.0</modelVersion>
      	
  
  
  <parent>
            		
    
    
    <groupId>org.springframework.boot</groupId>
            		
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
            		
    
    
    <version>2.7.5</version>
            		
    
    
    <relativePath/>
             
    
    
    <!-- lookup parent from repository -->
            	
  
  
  </parent>
      	
  
  
  <packaging>pom</packaging>
      	
  
  
  <groupId>BC03</groupId>
      	
  
  
  <artifactId>Server</artifactId>
      	
  
  
  <version>0.0.1-SNAPSHOT</version>
      	
  
  
  <name>Server</name>
      	
  
  
  <properties>
            		
    
    
    <java.version>1.8</java.version>
            	
  
  
  </properties>
      	
  
  
  <dependencies>
            	
    
    
    <dependency>
                  			
			
      
      
      <groupId>BC03</groupId>
                  			
      
      
      <artifactId>Login</artifactId>
                  			
      
      
      <version>0.0.1-SNAPSHOT</version>
                  		
    
    
    </dependency>
            	
		
    
    
    <dependency>
                  			
      
      
      <groupId>org.springframework.boot</groupId>
                  			
      
      
      <artifactId>spring-boot-starter</artifactId>
                  		
    
    
    </dependency>
            		
    
    
    <dependency>
                  			
      
      
      <groupId>org.springframework.boot</groupId>
                  			
      
      
      <artifactId>spring-boot-starter-test</artifactId>
                  			
      
      
      <scope>test</scope>
                  		
    
    
    </dependency>
            	
  
  
  </dependencies>
      
  
  
  <modules>
            
    
    
    <module>It_2_Server</module>
              
    
    
    <module>It_3_Server</module>
              
    
    
    <module>It_4_Server</module>
          
    
    <module>It_6_Server</module>
      
  </modules>
      	
  
  
  <build>
            		
    
    
    <plugins>
                  			
      
      
      <plugin>
                        				
        
        
        <groupId>org.springframework.boot</groupId>
                        				
        
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                        			
      
      
      </plugin>
                  		
    
    
    </plugins>
            	
  
  
  </build>
      


</project>
